<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,340)" to="(1000,340)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(350,330)" to="(620,330)"/>
    <wire from="(690,100)" to="(770,100)"/>
    <wire from="(820,310)" to="(820,450)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(620,80)" to="(620,140)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(750,160)" to="(750,280)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(910,240)" to="(970,240)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(810,330)" to="(810,470)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(530,370)" to="(750,370)"/>
    <wire from="(260,610)" to="(660,610)"/>
    <wire from="(770,60)" to="(770,100)"/>
    <wire from="(350,710)" to="(350,760)"/>
    <wire from="(80,510)" to="(80,530)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(190,560)" to="(350,560)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(800,60)" to="(810,60)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(630,580)" to="(630,750)"/>
    <wire from="(410,640)" to="(590,640)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(170,120)" to="(430,120)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(80,660)" to="(260,660)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(470,250)" to="(470,450)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(1030,20)" to="(1030,330)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(690,60)" to="(690,100)"/>
    <wire from="(520,160)" to="(750,160)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(970,90)" to="(970,240)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(290,690)" to="(290,730)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(1000,0)" to="(1000,310)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(790,220)" to="(790,340)"/>
    <wire from="(980,10)" to="(980,350)"/>
    <wire from="(170,410)" to="(410,410)"/>
    <wire from="(800,120)" to="(900,120)"/>
    <wire from="(620,140)" to="(730,140)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(880,20)" to="(1030,20)"/>
    <wire from="(410,410)" to="(410,640)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(110,730)" to="(290,730)"/>
    <wire from="(490,100)" to="(690,100)"/>
    <wire from="(700,580)" to="(700,720)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(350,560)" to="(350,660)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(40,710)" to="(350,710)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(470,450)" to="(470,760)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(810,330)" to="(1030,330)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(710,0)" to="(1000,0)"/>
    <wire from="(770,100)" to="(860,100)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(800,60)" to="(800,80)"/>
    <wire from="(730,140)" to="(900,140)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(1000,310)" to="(1000,340)"/>
    <wire from="(930,220)" to="(930,260)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(580,260)" to="(580,410)"/>
    <wire from="(730,60)" to="(730,140)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(710,0)" to="(710,10)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(590,580)" to="(590,640)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(900,70)" to="(900,120)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(40,580)" to="(40,710)"/>
    <wire from="(790,10)" to="(980,10)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(290,750)" to="(630,750)"/>
    <wire from="(900,140)" to="(900,200)"/>
    <wire from="(110,580)" to="(110,730)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(310,230)" to="(530,230)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(350,330)" to="(350,560)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(410,720)" to="(700,720)"/>
    <wire from="(630,120)" to="(800,120)"/>
    <wire from="(290,730)" to="(290,750)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(90,80)" to="(620,80)"/>
    <wire from="(80,580)" to="(80,660)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(730,330)" to="(730,410)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(820,310)" to="(1000,310)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(530,230)" to="(530,370)"/>
    <wire from="(580,260)" to="(930,260)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(430,90)" to="(970,90)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <comp lib="1" loc="(750,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(400,213)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(900,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(899,401)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(291,800)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(1031,403)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Clock"/>
    <comp lib="6" loc="(515,129)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="0" loc="(410,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(414,798)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(261,169)" name="Text">
      <a name="text" val="Q1 Q0"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(405,190)" name="Text"/>
    <comp lib="5" loc="(970,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate"/>
    <comp lib="1" loc="(710,10)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="1" loc="(820,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(559,224)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,10)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(934,474)" name="Text">
      <a name="text" val="BUZZER"/>
    </comp>
    <comp lib="6" loc="(264,255)" name="Text">
      <a name="text" val="Q1 Q'0"/>
    </comp>
    <comp lib="1" loc="(100,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(974,400)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="6" loc="(281,336)" name="Text">
      <a name="text" val="Q'1 Q'0 X'0"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,80)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(663,179)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(471,796)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="1" loc="(880,20)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="NOT Gate"/>
    <comp lib="4" loc="(430,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(354,802)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1030,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
